//
//  AppDelegate.swift
//  Kitchen Helper
//
//  Created by Саша Тихонов on 20/01/2024.
//

import UIKit
import RealmSwift

@main
class AppDelegate: UIResponder, UIApplicationDelegate {
    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
        
        RecipeManager.shared.addCategoriesIfNeeded()
        
        let categorySoupName = "Супы"
        if let category = RecipeManager.shared.getCategoryByName(categorySoupName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Куриный суп",
                ingredients: ["Куриный бульон - 1½ л", "Лук - 1 штука", "Морковь - 1 штука", "Масло - для жарки", "Куриное филе - 100 г", "Картофель - 2 штуки", "Мука -⅔ стакана", "Яйцо - 2 штуки", "Соль - по вкусу", "Курица", "Овощи"],
                instructions: "1. Подготовьте ингредиенты. Поставьте бульон закипать. Тем временем почистите овощи и нашинкуйте лук. Натрите на крупной тёрке морковь.\n\n2. Спассеруйте овощи в небольшом количестве масла до мягкости. Сгрузите в кастрюлю с закипевшим бульоном и убавьте огонь так, чтобы суп лениво булькал. Нарежьте курицу небольшими кусочками, быстро обжарьте до золотистой корочки и переложите в бульон.\n\n3. Картошку нашинкуйте кубиками и тоже отправьте в суп. Просейте муку в глубокую тарелку. В другой миске взбейте вилкой два яйца со щепоткой соли. Вымойте и обсушите руки — начинаем делать «затирушки»!\n\n4. Обмакните руки в яйцо, затем погрузите в муку. Потрите ладони друг о друга и счистите тесто с пальцев на чистый стол или разделочную доску. Если счищается плохо, потому что слишком липкое, зачерпните ещё немного муки. Повторяйте, пока не кончится яйцо. Аккуратно перемешайте получившиеся затирушки с мукой, чтобы они не слиплись, после чего переложите их в сито и отсейте лишнее.\n\n5. Проверьте, сварились ли курица и картошка. Если да, то всыпьте в кастрюлю «затирушки» и готовьте всё вместе ещё 3–5 минут. Подавайте куриный суп с «затирушками» горячим. Как и любое блюдо с лапшой, разогревать его многократно нежелательно, поэтому готовьте на один раз, чтобы съесть свежим.",
                cookingTime: "30\nмин",
                calories: "190\nкКал",
                photo: "chicken_soup",
                category: category
            )
        } else {
            print("Категория '\(categorySoupName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categorySoupName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Борщ",
                ingredients: ["1½–2 л воды", "400–500 г говядины на кости", "2 небольшие свёклы", "1 средняя морковь", "3 средние луковицы", "4 ст. ложки растительного масла", "Щепотка лимонной кислоты", "Немного столового уксуса", "2 столовые ложки томатной пасты", "300 г свежей белокочанной капусты", "4 средние картофелины", "Соль — по вкусу", "1–2 сушёных лавровых листа", "Зелень — по вкусу", "1 зубчик чеснока", "Щепотка молотой гвоздики", "Щепотка молотого чёрного перцa", "Овощи"],
                instructions: "1. Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости.Следите за бульоном, перед закипанием снимите пену.Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.\n\n2. Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками.Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут.Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку.Готовьте зажарку ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на огне ещё на 5–7 минут.\n\n3. Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель.Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро.Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу.Добавьте зажарку и перемешайте.Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут.Для аромата можно добавить в кастрюлю немного измельчённого чеснока, молотой гвоздики или чёрного перца. Оставьте борщ под крышкой настаиваться 5–10 минут.",
                cookingTime: "50\nмин",
                calories: "240\nкКал",
                photo: "borsh",
                category: category
            )
        } else {
            print("Категория '\(categorySoupName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categorySoupName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Сырный суп",
                ingredients: ["Сыр твердый - 1 стакан", "Сыр Чеддер - 1 стакан", "Брокколи свежая - 350 г", "Перец болгарский красный - 1 стакан", "Картофель - 280 г", "Перец чили - 2-3 шт.", "Лук репчатый - 1 стакан", "Чеснок - 2 зубка", "Кумин молотый (зира) - 1/4 ч. л.", "Масло сливочное - 1/4 стакана", "Куриный бульон - 800 г", "Мука - 1/3 стакана", "Молоко - 1,5 стакана", "Сливки нежирные (10%) - 1 стакан", "Ветчина копченая - по вкусу", "Овощи", "Курица"],
                instructions: "1. В большой чугунной кастрюле (казанке) на средне-сильном огне растопить сливочное масло, высыпать в казанок болгарский перец, лук, перец чили и чеснок, готовить, помешивая, около 4-5 минут, до мягкого состояния овощей. Затем выложить в кастрюлю картофель, насыпать кумин и готовить еще около 5 минут. Залить содержимое казанка бульоном, довести до кипения, накрыть, уменьшить огонь и готовить суп около 25 минут.\n\n2. В отдельной миске соединить муку, молоко и сливки, хорошо размешать венчиком или вилкой. Влить эту массу в казанок и готовить на средне-слабом огне, помешивая, до загустения, около 5 минут. Уменьшить огонь до минимального.\n\n3. Ввести в кастрюлю весь сыр и готовить суп до расплавления сыра, 3-5 минут.4. Соцветия брокколи выложить в миску, поместить в микроволновку на 3-4 минуты, до мягкого состояния. Осушить брокколи. Горячую капусту выложить в суп.\n\nПодавать сырный суп с брокколи в порционных тарелках с кусочками ветчины (по желанию).",
                cookingTime: "45\nмин",
                calories: "320\nкКал",
                photo: "cheese_soup",
                category: category
            )
        } else {
            print("Категория '\(categorySoupName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categorySoupName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Фасолевый суп",
                ingredients: ["Фасоль красная сухая - 1 стакан", "Вода или бульон -  2–3 литра", "Репчатый лук - 1 штука", "Морковь - 1 штука", "Растительное масло для жарки", "Картофель - 1–2 штуки", "Лавровый лист - 2–3 штуки", "Колбаса или копчёности - 100–150 г", "Хмели-сунели - 2 ч. ложки", "Паприка копчёная - 2–3 ч. ложки", "Зелень - 1 пучок", "Соль - по вкусу", "Перец Чёрный молотый - по вкусу", "Овощи", "Свинина"],
                instructions: "1. Подготовьте ингредиенты. Фасоль перед варкой нужно замочить на 8–12 часов в прохладной воде.\n\n2. Слейте с набухшей фасоли жидкость и, промыв, залейте зёрна 1–1,5 л чистой воды. Доведите до кипения и варите на медленном огне под крышкой до мягкости. Это будет долго. Насколько долго — зависит от конкретной фасоли. Запаситесь терпением часа на два и при необходимости восполняйте уровень воды.\n\n3. Когда фасоль будет почти готова, можно приступать к приготовлению зажарки. Нарежьте лук и морковь кубиками. Спассеруйте овощи в разогретом растительном масле до мягкости.\n\n4. Когда фасоль сварится окончательно, помните её ложкой или толкушкой для картофеля, чтобы основа для супа была погуще, и разбавьте содержимое кастрюли водой или бульоном примерно вдвое. Картофель нарубите кубиками или соломкой и забросьте в суп вместе с лавровым листом. Колбасу нарежьте кружочками. Добавьте в кастрюлю зажарку и готовьте ещё минут пять. Выправьте суп на соль, положите приправы, мелко нарезанную зелень и колбасу. Проварите ещё 2–3 минуты, выключите огонь, накройте суп крышкой и оставьте настояться.",
                cookingTime: "60\nмин",
                calories: "270\nкКал",
                photo: "bean_soup",
                category: category
            )
        } else {
            print("Категория '\(categorySoupName)' не найдена")
        }
        
        let categoryHotName = "Горячее"
        if let category = RecipeManager.shared.getCategoryByName(categoryHotName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Драники с колбасой",
                ingredients: ["Картофель - 500 г", "Лук репчатый - 1 штука", "Укроп свежий - ½ пучка",  "Яйцо - 1 штука", "мука - 45 г", "Соль - по вкусу", "Перец чёрный молотый - по вкусу", "Колбаса - 300 г", "Растительное масло - 3 ст. ложки", "Свинина", "Овощи"],
                instructions: "1. Натрите очищенный картофель. Переложите в марлю, сложенную втрое, и отожмите над миской. Слейте жидкость, сохранив оставшийся на дне крахмал.\n\n2. Добавьте к картофелю крахмал, натёртый лук, нарезанный укроп, яйцо и муку. Посолите и поперчите. Нарежьте колбасу ломтиками.\n\n3. В сковороде на среднем огне разогрейте растительное масло. Выложите немного картофельной массы и разровняйте. Поместите на неё ломтик колбасы, сверху покройте картошкой.\n\n4.Так же сформируйте остальные драники. Обжаривайте по 5 минут с каждой стороны до румяности..",
                cookingTime: "40\nмин",
                calories: "465\nкКал",
                photo: "draniki",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categoryHotName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Мясо с кунжутом",
                ingredients: ["Мясо (любое!) - 500 г", "Мёд - 2 ст. л. ", "Сок лимона - 1 ст. л. (15-20 г)", "Кунжут - 30-50 г", "Масло растительное - 1-2 ст. л.", "Соль - по вкусу", "Перец - по вкусу", "Овощи", "Свинина"],
                instructions: "1. Мясо нарезаем брусочками.Перекладываем в глубокую тарелку, солим, перчим, поливаем лимонным соком, добавляем жидкий (растопленный) мёд и тщательно всё перемешиваем. Оставляем пропитываться минут на 40, лучше на часик.\n\n2. Поджариваем кунжут, помешивая, на сухой сковороде до золотистого цвета.Мясо вместе с маринадом отправляем на сковороду и тушим до тех пор, пока оно не перестанет быть розовым. Затем сливаем маринад - его будем использовать в качестве соуса.\n\n3. Добавляем в сковороду немного растительного масла и жарим мясо минут 20-25. В последние 5 минут добавляем кунжут и следим, чтобы жареное мясо с кунжутом не подгорело.",
                cookingTime: "40\nмин",
                calories: "480\nкКал",
                photo: "meat_with_sesame_seeds",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categoryHotName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Гречка в сливках",
                ingredients: ["Крупа гречневая - 130 г", "Куриное филе - 300 г", "Грибы лесные замороженные - 150 г", "Сыр твёрдый - 50 г", "Чеснок - 1 зубчик", "Сливки 10% - 100 г", "Масло растительное - 2 ст. ложки", "Соль - 1/2 ч. ложки (по вкусу)", "Овощи", "Курица"],
                instructions: "1.Подготовьте все необходимые ингредиенты. Я использую замороженные лесные грибы, можно взять любые другие, например шампиньоны.Куриное филе промойте, обсушите и нарежьте средними кусочками. Выложите курицу в сковороду с разогретым растительным маслом, обжарьте в течение 7 минут на среднем огне, помешивая.\n\n2. Грибы при необходимости нарежьте средними кусочками, добавьте в сковороду.Посолите и обжарьте ещё 7 минут, перемешивая.Гречневую крупу промойте, дайте воде полностью стечь. Чеснок очистите и измельчите.Крупу и чеснок добавьте в сковороду. Обжарьте всё, перемешивая, 3-5 минут на медленном огне.\n\n3. Затем влейте сливки. Добавьте натёртый на средней тёрке сыр. Перемешайте.Влейте 250 мл воды. Снова перемешайте.4. После закипания готовьте на медленном огне под крышкой 20-25 минут, до готовности.Гречка с курицей, грибами, сыром и сливками (на сковороде) готова.",
                cookingTime: "50\nмин",
                calories: "390\nкКал",
                photo: "buckwheat_with_meat",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categoryHotName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Отбивные из свинины",
                ingredients: ["Свинина - 350 г", "Сыр твёрдый - 100 г", "Лук репчатый - 50 г", "Морковь - 50 г (1 некрупная)", "Чеснок - 1-2 зубчика", "Майонез - 70-80 г", "Масло растительное - 40 мл", "Соль - 0,25 ч. ложки ", "Перец чёрный молотый", "Петрушка свежая (для подачи)", "Овощи", "Свинина"],
                instructions: "1. Свинину нарежьте пластинами толщиной 1-1,5 см. Отбейте при помощи кулинарного молоточка, мясо посолите и поперчите.Чеснок очистите и пропустите через пресс. Каждую отбивную натрите чесноком и оставьте мариноваться, пока готовятся остальные ингредиенты. Если есть время, отправьте мясо в холодильник на час.\n\n2. Включите духовку для разогрева до 180 градусов.Лук очистите и нарежьте тонкими полукольцами. Очищенную морковь натрите на крупной тёрке.В сковороде разогрейте растительное масло, выложите овощи и обжарьте, помешивая, 3-4 минуты (до мягкости).\n\n3. Форму для запекания слегка смажьте растительным маслом (0,5 ст. ложки), выложите отбивные, смажьте майонезом.Поверх равномерно распределите обжаренные лук с морковью.Отправьте заготовку в разогретую до 180 градусов духовку на 35 минут.\n\n4. Спустя время достаньте форму из духовки. Сыр натрите на мелкой тёрке, распределите поверх отбивных с овощами.Верните форму в духовку и запекайте мясо ещё 10-15 минут при той же температуре.Отбивные из свинины, запечённые с морковью и сыром, сразу подавайте к столу, украсив листиками петрушки.",
                cookingTime: "70\nмин",
                calories: "340\nкКал",
                photo: "pork_chops",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        let categorySaladName = "Салаты"
        if let category = RecipeManager.shared.getCategoryByName(categorySaladName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Тёплый салат",
                ingredients: ["Филе куриное - 400 г", "Перец болгарский - 1 шт", "Помидоры - 300 г", "Листья салата - 1 пучок", "Кунжут - 1 ст. ложка", "Соус соевый - 50 мл", "Масло оливковое - 3 ст. ложки", "Уксус бальзамический - 1 ст. ложка", "Укроп свежий - 2-3 веточки", "Соль - 1/3 ч. ложки", "Перец чёрный молотый", "Овощи", "Курица", "Грибы"],
                instructions: "1. Острым ножом нарежьте куриное филе тонкими пластинками толщиной примерно 5-7 мм. Выложите куриное филе в миску. Добавьте соль, чёрный перец и соевый соус. Перемешайте. Оставьте куриное мясо мариноваться на 10-20 минут.\n\n2. Обжарьте замаринованное куриное филе на оливковом масле до румяности с одной стороны, примерно 5-7 минут. Затем переверните кусочки куриного мяса и продолжайте жарить ещё 5 минут.Пока обжаривается куриное филе, сладкий перец нарежьте небольшими кусочками произвольной формы.На оставшемся после обжарки филе масле слегка обжарьте сладкий перец в течение 3 минут, постоянно помешивая.\n\n3. Листья салата вымойте, обсушите, порвите руками на крупные кусочки и выложите на тарелку для подачи. Помидоры нарежьте небольшими дольками. У меня маленькие помидоры сорта сливка, поэтому я нарезала их кружочками.  Сверху выложите кусочки печёного перца.\n\n4.Поверх овощей разложите ещё тёплые кусочки куриного мяса.Украсьте салат зеленью укропа и полейте бальзамическим уксусом.Посыпьте тёплый салат с курицей, печёным болгарским перцем и помидорами кунжутом.",
                cookingTime: "35\nмин",
                calories: "1060\nкКал",
                photo: "warm_salad",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categorySaladName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Салат Мимоза",
                ingredients: ["Рыба (сайра) конс. - 1-2 банки", "Лук репчатый - 1 шт.", "Яйца куриные - 5-6 шт.", "Сыр твёрдый - 100 г", "Морковь отварная - 3-4 шт.", "Картофель отварной - 4 шт.", "Майонез - по вкусу", "Зелень - по вкусу", "Овощи", "Рыба"],
                instructions: "1.Нарезать мелко репчатый лук. Сыр, морковь и картофель натереть на крупной терке.\n\n2.Отделить белки от желтков.Желтки измельчить вилкой, а белки натереть на крупной терке.Вилкой растереть консервированную рыбу.Нарезать зелень.\n\n3. Формируем салат. Первый слой - картофель и слой майонеза. Следующие слои - лук, сыр, майонез, натертый белок, рыба, майонез. Затем морковь и майонез.Сверху посыпать зеленью и измельченным желтком.",
                cookingTime: "30\nмин",
                calories: "930\nкКал",
                photo: "salat_mimoza",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categorySaladName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Салат Нежность",
                ingredients: ["Колбаса вареная - 150 г", "Сыр плавленый - 90 г", "Огурец свежий - 1 шт.", "Яйца - 2 шт.", "Горошек - 70-80 г", "Майонез - 80-100 г", "Соль - по вкусу", "Овощи"],
                instructions: "1. Измельченные компоненты будем сразу соединять в салатнике. Следующий ингредиент - свежий огурчик. Рекомендуем его от кожуры не очищать. Естественно, огурец следует хорошо вымыть. Нарежем огурец соразмерными с колбасой кубиками.Начинаем с вареной колбасы. Нарежем ее в форме небольших по размеру кубиков.\n\n2. Плавленый сырок мы просто натрем на крупной терке. (Чтобы сырок легче было натирать, его можно предварительно подержать в морозильной камере минут 15.)\n\n3. Остывшие вареные яйца очистим от скорлупы и нарежем аналогично колбасе и огурцам. Консервированный горошек - завершающий компонент салата Нежность. Сливаем жидкость, откидывая горошек на дуршлаг, переправляем горошек в салатник.В качестве заправки используем майонез.Салат перемешиваем, добавляем соль, ориентируясь на свой вкус.",
                cookingTime: "20\nмин",
                calories: "1230\nкКал",
                photo: "salad_ tenderness",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        let categorySnacksName = "Закуски"
        if let category = RecipeManager.shared.getCategoryByName(categorySnacksName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Сырные палочки",
                ingredients: ["Сыр твердый - 300 г", "Яйцо - 1 шт.", "Мука - 30 г", "Масло растительное - 70 мл"],
                instructions: "1. Сыр натереть на мелкой терке, добавить муку, яйцо. Перемешать. Сформировать сырные палочки.\n\n2. Обжарить их в растительном масле до золотистого цвета.",
                cookingTime: "30\nмин",
                calories: "750\nкКал",
                photo: "cheese_snacks",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categorySnacksName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Закуска из лаваша",
                ingredients: ["Лаваш тонкий – 2 шт.", "Яйца – 3 шт.", "Крабовые палочки – 200 г", "Сыр российский – 100 г", "Сыр плавленый - 200 г", "Чеснок – 3-4 зубчика", "Укроп", "Перец черный молотый, Майонез", "Овощи", "Рыба"],
                instructions: "1. Яйца отварить. Сыр и яйца натереть на крупной терке. Чеснок натереть на мелкой терке. Зелень и крабовые палочки мелко порубить.Все перемешать и заправить майонезом.\n\n2. На столе разложить один из пластов лаваша. Тщательно промазать всю его поверхность половиной начинки. Далее укладываете второй лист лаваша.И промазываете второй половиной начинки.Теперь лаваши аккуратно сворачиваете в рулет.Можно обмотать его пищевой пленкой или фольгой.\n\n3. Убрать закуску в холодильник на 2-3 часа. Перед подачей на стол нарезать на кусочки толщиной 3-4 см.",
                cookingTime: "35\nмин",
                calories: "490\nкКал",
                photo: "lavash_snack",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        if let category = RecipeManager.shared.getCategoryByName(categorySnacksName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Картофель пай",
                ingredients: ["Картофель - 250 г", "Масло растительное - 150 мл", "Соль - 1/2 ч. ложки", "Овощи"],
                instructions: "1. Очистите картофель.Натрите его на терке для моркови по-корейски.\n\n2. Выложите натертый картофель в дуршлаг и промойте под краном проточной водой. Дайте стечь лишней жидкости.Затем хорошо посолите картофель.\n\n3. Обжарьте его, выкладывая по чуть-чуть в разогретое растительное масло.Подавайте картофель пай с вашим любимым соусом или просто так.",
                cookingTime: "30\nмин",
                calories: "550\nкКал",
                photo: "fries_pie",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        let categoryDessertsName = "Десерты"
        if let category = RecipeManager.shared.getCategoryByName(categoryDessertsName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Классик чизкейк",
                ingredients: ["Крекеры - 200 г", "Масло сливочное  - 100 г", "Сахар - 50 г", "Соль - 1/4 ч. л.", "Сливочный сыр - 1 кг", "Сметана жирная (30%) - 200 г", "Яйца крупные - 4 шт.", "Сахар - 1 стакан или по вкусу", "Лимонная цедра - 1 ч. л.", "Лимонный сок - 1 ст. л.", "Соль - 1/2 ч. л."],
                instructions: "1. Предварительно разогреть духовку до 180 градусов. Смазать маслом разъемную форму для торта.Блендером хорошо измельчить печенье. Добавить растопленное сливочное масло, сахар и соль, хорошо перемешать. Выложить полученную массу в форму, придавливая пальцами, равномерно распределить по дну и краям. Поместить форму с основой чизкейка в духовку. Температуру уменьшить до 150 градусов. Выпекать 12-15 минут. Затем остудить на решетке.\n\n2. Миксером на средней скорости взбить сливочный сыр (комнатной температуры). Постепенно добавить сахар, лимонную цедру, лимонный сок и соль. Вбить по одному яйца, добавить сметану. Взбить до однородности.\n\n3.Форму с основой из печенья завернуть снизу в фольгу. Вылить на основу приготовленную начинку, слегка стукнуть о стол, чтобы убрать пузырьки воздуха. Поставить форму в глубокий противень. Налить в противень кипяток таким образом, чтобы вода доходила до 1/2 высоты формы. Поместить чизкейк в разогретую до 200 градусов духовку сперва на 10-15 минут. Затем уменьшить температуру до 110-120 градусов и довести чизкейк в духовке до готовности, около 1,5 часа. Вынуть форму из воды, оставить чизкейк в выключенной духовке минут на 20. Затем оставить чизкейк при комнатной температуре до полного остывания. Острием ножа провести по стенкам, отделяя чизкейк от бортиков формы. Поместить чизкейк в форме в холодильник на несколько часов (на ночь). Затем аккуратно снять форму и можно чизкейк подавать.",
                cookingTime: "440\nмин",
                calories: "1400\nкКал",
                photo: "classic_cheescake",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }
        
        let categoryBeveragesName = "Напитки"
        if let category = RecipeManager.shared.getCategoryByName(categoryBeveragesName) {
            RecipeManager.shared.createRecipeIfNeeded(
                name: "Мохито",
                ingredients: ["Мята свежая - несколько листьев", "Лимон - 0,5 шт. (или лайм)", "Сахар - 1-2 ч. ложки", "Лед (дробленый или обычный)", "Вода газированная"],
                instructions: "1. Мяту с сахаром перетираем, чтобы мята пустила сок.\n\n2. Добавляем сок лимона или лайма. И снова перетираем, до полного растворения сахара.\n\n3. Добавляем лед (больше половины стакана) и доливаем минеральную воду.Готовим коктейль в стакане объемом не меньше 300 мл. Подаем мохито с трубочкой.",
                cookingTime: "10\nмин",
                calories: "80\nкКал",
                photo: "mojito",
                category: category
            )
        } else {
            print("Категория '\(categoryHotName)' не найдена")
        }

        
        let config = Realm.Configuration(
            schemaVersion: 7,
            migrationBlock: { migration, oldSchemaVersion in
                if oldSchemaVersion < 7 {
                    
                }
            }
        )
        
        Realm.Configuration.defaultConfiguration = config
        
        let realm = try! Realm()
        let allCategories = realm.objects(RecipeCategory.self)
        let allPurchase = realm.objects(Purchase.self)
        
        for category in allCategories {
            print(category.categoryName)
        }
        
        for purchase in allPurchase {
            print(purchase)
        }
        
//        let allRecipes = RecipeManager.shared.getAllRecipes()
//
//        for recipe in allRecipes {
//            RecipeManager.shared.deleteRecipe(recipe)
//        }
//        
//        for category in allCategories {
//            RecipeManager.shared.deleteCategory(category)
//        }
        
//        for recipe in allRecipes {
//            print(recipe)
//        }
                
//        if let recipeToDelete = realm.objects(Recipe.self).first {
//            RecipeManager.shared.deleteRecipe(recipeToDelete)
//        }
        
//        if allRecipes.count >= 2 {
//            let recipeToDelete = allRecipes[1]
//            RecipeManager.shared.deleteRecipe(recipeToDelete)
//        } else {
//            print("В массиве рецептов отсутствует второй рецепт")
//        }
        
        return true
    }
}
